<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<head>
		<title>Web Builder</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"></meta>
		<link rel="stylesheet" type="text/css" href="chome://builder/content/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="chome://builder/content/css/global.css"/>
		<script type="text/javascript" data-main="chome://builder/content/js/" src="chrome://builder/content/js/shipyard/scripts/require.js"></script>
	</head>

	<body>
	
	</body>
</html>